{
    "python.autoComplete.extraPaths": [
        "/home/rohanblueboybaijal/ros_ws/devel/lib/python2.7/dist-packages",
        "/home/rohanblueboybaijal/eth_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}